# WebShopity

./: pom.xml
src/main/java/com/example/webshopity/: CustomerSearchParam.java  OrderSearchParam.java  SearchParam.java  WebShopityApplication.java
src/main/java/com/example/webshopity/controller/: AjaxController.java  CartController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/example/webshopity/dal/: AppUserRoleEnum.java
src/main/java/com/example/webshopity/dal/entities/: AdminUser.java  AppUser.java  CartItem.java  Customer.java  CustomerUserDetails.java  Order.java  OrderItem.java  Product.java  UserAccount.java
src/main/java/com/example/webshopity/dal/repositories/: AdminRepository.java  CartItemRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/webshopity/security/: SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/example/webshopity/service/: AdminService.java  CustomerUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin-dashboard.html  cart.html  error.html  index.html  login.html  register.html  user-orders-products.html  user-orders.html
src/main/resources/templates/customers/: customer-directory.html  update-customer.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/orders/: order-directory.html  update-order.html
src/main/resources/templates/products/: create-product.html  product-directory.html  update-product.html
src/test/java/com/example/webshopity/: WebShopityApplicationTests.java
